{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.cjs",
      "!{projectRoot}/.stylelintrc(.(json|yml|yaml|js))?"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": { "targetName": "typecheck" },
        "build": { "targetName": "build", "configName": "tsconfig.lib.json" }
      }
    },
    { "plugin": "@nx/eslint/plugin", "options": { "targetName": "lint" } },
    {
      "plugin": "nx-stylelint/plugin",
      "options": { "targetName": "stylelint" }
    }
  ],
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ]
    },
    "stylelint": {
      "cache": true,
      "options": {
        "lintFilePatterns": [
          "{projectRoot}/**/*.scss",
          "{projectRoot}/**/*.css"
        ],
        "formatter": "compact",
        "args": ["--allow-empty-input"]
      }
    }
  },
  "workspaceLayout": { "appsDir": "apps", "libsDir": "packages" }
}
